{
  "name": "purescript-dom-delegator",
  "version": "0.1.0",
  "homepage": "https://github.com/philopon/purescript-dom-delegator",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-dom": "~0.1.1"
  },
  "devDependencies": {
    "purescript-timers": "~0.0.8"
  }
}
